[14-Dec-2022 11:55:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 11:55:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 11:55:55 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[14-Dec-2022 11:57:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 11:58:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 11:58:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[14-Dec-2022 12:06:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:06:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:06:11 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[14-Dec-2022 12:10:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:10:16 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[14-Dec-2022 12:10:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:12:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:15:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[14-Dec-2022 12:17:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 18:47:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 18:47:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 18:48:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 18:48:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 22:45:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 22:46:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 22:46:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[15-Dec-2022 22:46:19 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[15-Dec-2022 22:46:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 09:59:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 10:00:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 10:00:09 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, bool given in /home4/siweiat8/public_html/in360news/admin/index.php:13
Stack trace:
#0 /home4/siweiat8/public_html/in360news/admin/index.php(13): mysqli_query(false, 'SELECT AdminUse...')
#1 {main}
  thrown in /home4/siweiat8/public_html/in360news/admin/index.php on line 13
[16-Dec-2022 10:00:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 10:00:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 15:03:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 15:03:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 15:05:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
[16-Dec-2022 16:02:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/siweiat8/public_html/in360news/admin/includes/config.php on line 6
